server {
    listen       80;
    listen		 9000;
    server_name  142.93.59.139;
    root   /app/dashboard;

    location /dashboard/ {
        alias /app/dashboard;
        index  index.html;
        try_files $uri /dashboard/index.html;
    }
}
