upstream dashboard_app {
    server dashboard:9000;
}

server {
    listen       80;
    server_name  dashboard.a6design.net;
    root   /app/dashboard/;

    location /dashboard/ {
        alias /app/dashboard/;
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
    	proxy_pass http://dashboard_app;
        index  index.html;
        try_files $uri $uri/ /dashboard/index.html;
    }
}
